<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_all"
        android:title="SHOW ALL" />
    <item
        android:id="@+id/filter_by_group"
        android:title="Filter by Group" />
    <item
        android:id="@+id/filter_by_location"
        android:title="Filter by Location"/>
</menu>
